<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="331.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.fhmdb.HomeController">
   <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="347.0" spacing="20.0"
         style="-fx-background-color: black;">
      <padding>
         <Insets bottom="7.0" left="10.0" top="7.0"/>
      </padding>
      <HBox minHeight="70.0" minWidth="1100.0" prefHeight="50.0" prefWidth="1100.0" spacing="5.0"
            styleClass="background-black" stylesheets="@styles.css">
         <padding>
            <Insets bottom="20.0" left="10.0" top="20.0"/>
         </padding>
         <ImageView fitHeight="38.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@logo.png"/>
         </ImageView>
         <JFXButton fx:id="sortBtn" alignment="CENTER" minHeight="25.0" minWidth="90.0" prefHeight="25.0"
                    prefWidth="90.0" styleClass="button" stylesheets="@styles.css" text="Sort (asc)"
                    textAlignment="CENTER" translateX="10.0" translateY="5.0"/>
         <TextField fx:id="searchField" minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0"
                    promptText="Search for movies ..." styleClass="search-field" stylesheets="@styles.css"
                    translateX="15.0" translateY="5.0"/>
         <JFXComboBox fx:id="genreComboBox" focusColor="#611fb7" minHeight="25.0" minWidth="150.0" prefHeight="25.0"
                      prefWidth="150.0" promptText="Genre" styleClass="filter-combo-box" stylesheets="@styles.css"
                      translateX="20.0" translateY="5.0"/>
         <JFXComboBox fx:id="releaseYearComboBox" focusColor="#611fb7" minHeight="25.0" minWidth="100.0"
                      prefHeight="25.0" prefWidth="100.0" promptText="Release Year" styleClass="filter-combo-box"
                      stylesheets="@styles.css" translateX="25.0" translateY="5.0"/>
         <JFXComboBox fx:id="ratingComboBox" focusColor="#611fb7" minHeight="25.0" minWidth="100.0" prefHeight="25.0"
                      prefWidth="100.0" promptText="Rating From" styleClass="filter-combo-box"
                      stylesheets="@styles.css" translateX="30.0" translateY="5.0"/>
         <JFXButton fx:id="searchBtn" alignment="CENTER" minHeight="25.0" minWidth="50.0" prefHeight="25.0"
                    prefWidth="50.0" styleClass="button" stylesheets="@styles.css" text="Filter"
                    textAlignment="CENTER" translateX="35.0" translateY="5.0"/>
         <JFXButton fx:id="watchlistBtn" alignment="CENTER" minHeight="25.0" minWidth="125.0" prefHeight="25.0"
                    prefWidth="125.0" styleClass="button" stylesheets="@styles.css" text="My Watchlist"
                    textAlignment="CENTER" translateX="60.0" translateY="5.0"/>
      </HBox>
   </HBox>
   <JFXListView fx:id="movieListView" minHeight="500.0" minWidth="1100.0" prefHeight="500.0" prefWidth="1100.0" style="-fx-background-color: black;" styleClass="background-black" stylesheets="@styles.css" VBox.vgrow="ALWAYS" />
</VBox>
